ctrl_interface=/var/run/wpa_supplicant
update_config=1
device_name=RTL8192CU
manufacturer=Realtek
model_name=RTW_STA
model_number=WLAN_CU
serial_number=12345
device_type=1-0050F204-1
os_version=01020300
config_methods=virtual_display virtual_push_button keypad

network={
	ssid="DIRECT-jx-Lbj"
	bssid=0a:d4:2b:23:3c:62
	psk=0224cc7206b25ec4bdc82ba54f9fae6688c14172db39b33f871e51b2e803ae13
	proto=RSN
	key_mgmt=WPA-PSK
	auth_alg=OPEN
	disabled=1
}

network={
	ssid="DIRECT-2J-Lbj"
	bssid=0a:d4:2b:23:3c:62
	psk=8b65b4485db68391166e4b742abc648aac0fe97765f49b3536d0731210e46952
	proto=RSN
	key_mgmt=WPA-PSK
	auth_alg=OPEN
	disabled=1
}

network={
	ssid="DIRECT-h4-SoraKim."
	bssid=da:57:ef:d6:b6:4b
	psk=9977d0a31c6a6ebbed5eacbb5801ee5f6f152deb621972f8382c75e246a15040
	proto=RSN
	key_mgmt=WPA-PSK
	auth_alg=OPEN
	disabled=1
}

network={
	ssid="DIRECT-jD-SoraKim."
	bssid=da:57:ef:d6:b6:4b
	psk=360b73d0cd05f7dad4c7037bd33740f199257a72925263093d4bbc7e5c67008c
	proto=RSN
	key_mgmt=WPA-PSK
	auth_alg=OPEN
	disabled=1
}

network={
	ssid="DIRECT-yr-SoraKim."
	bssid=da:57:ef:d6:b6:4b
	psk=81d8f6ebae5cfe2cd65011e8b0a327a7da7ec07248c7b9911cbb226d79b340aa
	proto=RSN
	key_mgmt=WPA-PSK
	auth_alg=OPEN
	disabled=1
}

network={
	ssid="DIRECT-az-SoraKim."
	bssid=da:57:ef:d6:b6:4b
	psk=221d66e492d2069d8ebcea84784f746e97dc759cf821663f95aec89a3f0b03a9
	proto=RSN
	key_mgmt=WPA-PSK
	auth_alg=OPEN
}
